<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ConversaActivity"
    >


    <item
        android:id="@+id/item_ver_perfil"
        android:title="Ver Perfil"
        app:showAsAction="withText" />

    <item
        android:id="@+id/item_limpar_conversa"
        android:title="Limpar conversa"
        app:showAsAction="withText" />

    <item
        android:id="@+id/item_apagar_conversa"
        android:title="Apagar conversa"
        app:showAsAction="withText" />


</menu>