<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.ddns.vidapet.vidapet.AlterarSenha">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/toolbar"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/splash_screen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digite sua nova senha :)"
                android:textSize="20sp"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/editSenhaAtual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="45dp"
                android:ems="10"
                android:hint="Senha atual"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textColorHint="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary"
                />
            <EditText
                android:id="@+id/editSenhaNova"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Nova senha"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textColorHint="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary"
                />
            <EditText
                android:id="@+id/editSenhaNova2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Redigite sua senha"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textColorHint="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary"
                />


            <Button
                android:id="@+id/btnAlterarSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="20dp"
                android:text="Salvar"
                android:theme="@style/botaoPadrao" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
