<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.ddns.vidapet.vidapet.TelaPostagem">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/imagemSelecionada"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@+id/toolbar"
        app:srcCompat="@drawable/add_btn2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagemSelecionada"
        android:orientation="vertical"
        >

    <EditText
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="Título da postagem"
        android:gravity="center"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

    <EditText
        android:id="@+id/txtDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="Descrição da postagem"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

    </LinearLayout>



    <Button
        android:id="@+id/btnPostar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Postar"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />


</RelativeLayout>
