<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/ll_dados_user"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/txtUsuario1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="TESTE"
        android:textSize="20sp"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="1dp"
        />

    <!--
    <TextView
        android:id="@+id/txtUsuario2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="NOVO"
        android:paddingTop="1dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:textSize="20sp"
        />
        -->

</LinearLayout>